{
    "files.associations": {
        "string": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "stdexcept": "cpp"
    }
}